<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="styles2.csss">
</head>
<body>

    <div class="calculator">
        <h2>Loan Calculator</h2>
        <form id="loan-form">
            <div class="form-group">
                <label for="loan-amount">Loan Amount (₹)</label>
                <input type="number" id="loan-amount" required>
            </div>
            <div class="form-group">
                <label for="interest-rate">Interest Rate (%)</label>
                <input type="number" id="interest-rate" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="loan-tenure">Loan Tenure (months)</label>
                <input type="number" id="loan-tenure" required>
            </div>
            <button type="submit">Calculate EMI</button>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="script2.js"></script>
</body>
</html>
